<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            background-color: brown;
            padding: 10px;
            text-align: center;
        }
        .parrafo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: rgb(0, 38, 255);
        }
        .parrafo2{
            font-family:cursive;
            text-align: justify;
            color: rgb(255, 0, 0);
            }
            .img01{
                width: 80%;
                height: auto;
                border-radius: 10px;
            }
            .parrafo3{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            color: rgb(0, 0, 0);
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#marcador1">home</a></li>
            <li><a href="#marcador2">nosostros</a></li>
            <li><a href="#marcador3">proyecto</a></li>
            <li><a href="#marcador4">contacto</a></li>
        </ul>
    </nav>
    <h1 id="marcador1">foto moto GP</h1>
    <img class="img01" src="/imagen/GP.png" alt="foto1" title="MOTO GP">
    <table id="marcador2" border="1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, consequuntur maiores facere rerum labore esse adipisci consectetur id sequi, nihil repellendus delectus. Magnam possimus exercitationem neque consequatur autem rem. Voluptate?</p>
        <br>
        <tr>
            <td>dato1</td>
            <td>dato2</td>
            <td>dato3</td>
            <td>dato4</td>
        </tr>
        <tr>
            <td>dato5</td>
            <td>dato6</td>
            <td>dato7</td>
            <td>dato8</td>
        </tr>
        <tr>
            <td>dato9</td>
            <td>dato10</td>
            <td>dato11</td>
            <td>dato12</td>
        </tr>
        <tr>
            <td>dato13</td>
            <td>dato14</td>
            <td>dato15</td>
            <td>dato16</td>
        </tr>
    </table>
    <p id="marcador3" class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum, velit doloribus minima cupiditate sit qui blanditiis incidunt ab cum natus porro corporis et esse sint commodi, voluptatibus perspiciatis dolore?</p> 
    <br>
    <p id="marcador4" class="parrafo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio rem facere exercitationem officia tempora saepe quibusdam atque maiores tempore dolor! Tempore, saepe nesciunt ex quas vel voluptatum optio accusamus minus.</p>
    <p class="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque unde libero, voluptatibus eos animi maiores, culpa nostrum cupiditate amet quam accusantium? Voluptatum quod rerum voluptatibus cupiditate iure sapiente aperiam!</p>
</body>
</html>